This is an internal working file generated by the Source Browser.
18:06 50s
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
C:\Projects\Sir-Wheelium-III\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-I
C:\Projects\Sir-Wheelium-III\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\STM8_EVAL\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\STM8_EVAL\Common\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\Misc\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Libraries\STM8L15x_StdPeriph_Driver\inc\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Libraries\STM8L15x_StdPeriph_Driver\src\
--vregs
16
