This is an internal working file generated by the Source Browser.
17:52 46s
C:\Projects\Sir-Wheelium-III\src\stm8l_discovery_lcd.c
C:\Projects\Sir-Wheelium-III\src\stm8l_discovery_lcd.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
C:\Projects\Sir-Wheelium-III\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-I
C:\Projects\Sir-Wheelium-III\
-I
C:\Projects\Sir-Wheelium-III\src\
-I
C:\Projects\Sir-Wheelium-III\inc\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x_StdPeriph_Driver\src\
-I
C:\Projects\Sir-Wheelium-III\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
